<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:335px;bottom:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_1{left:34px;bottom:469px;letter-spacing:-0.56px;word-spacing:0.65px;}
#t3_1{left:786px;bottom:469px;letter-spacing:0.02px;}
#t4_1{left:268px;bottom:322px;letter-spacing:0.17px;word-spacing:-0.06px;}
#t5_1{left:93px;bottom:176px;letter-spacing:-0.47px;word-spacing:0.64px;}

.s1_1{font-size:122px;font-family:Carlito_2x;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito_2x;
	src: url("fonts/Carlito_2x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">STEPS ON HOW </span>
<span id="t2_1" class="t s1_1">TO RESERVE A </span><span id="t3_1" class="t s1_1">HOSTEL-BED </span>
<span id="t4_1" class="t s1_1">ON CAMPUSCURA </span>
<span id="t5_1" class="t s1_1">ONLINE STUDENT PORTAL </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
