<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:1020px;bottom:605px;letter-spacing:-0.23px;word-spacing:0.07px;}
#t2_17{left:1349px;bottom:604px;}
#t3_17{left:26px;bottom:444px;letter-spacing:-0.25px;word-spacing:0.07px;}
#t4_17{left:363px;bottom:444px;}
#t5_17{left:1103px;bottom:236px;letter-spacing:-0.21px;word-spacing:0.04px;}
#t6_17{left:1354px;bottom:236px;}
#t7_17{left:1046px;bottom:100px;letter-spacing:-0.2px;}
#t8_17{left:1109px;bottom:100px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t9_17{left:968px;bottom:67px;letter-spacing:-0.31px;word-spacing:0.14px;}
#ta_17{left:1041px;bottom:34px;letter-spacing:-0.22px;}
#tb_17{left:1306px;bottom:69px;letter-spacing:-0.25px;}

.s1{font-size:28px;font-family:Carlito_2x;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Carlito_2x;
	src: url("fonts/Carlito_2x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1466" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1">Click and Select Hostel </span><span id="t2_17" class="t s1">7 </span>
<span id="t3_17" class="t s1">Click and Select Room </span><span id="t4_17" class="t s1">8 </span>
<span id="t5_17" class="t s1">Click and Select Bed </span><span id="t6_17" class="t s1">9 </span>
<span id="t7_17" class="t s1">Click </span><span id="t8_17" class="t s1">Save . </span>
<span id="t9_17" class="t s1">And Make Sure it is saved </span>
<span id="ta_17" class="t s1">successfully </span>
<span id="tb_17" class="t s1">10 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
