<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:992px;bottom:623px;letter-spacing:-0.23px;word-spacing:0.07px;}
#t2_7{left:1308px;bottom:620px;}
#t3_7{left:994px;bottom:492px;letter-spacing:-0.25px;word-spacing:0.08px;}
#t4_7{left:1308px;bottom:492px;}
#t5_7{left:1009px;bottom:291px;letter-spacing:-0.2px;word-spacing:0.04px;}
#t6_7{left:1328px;bottom:293px;}
#t7_7{left:1046px;bottom:174px;letter-spacing:-0.2px;}
#t8_7{left:1109px;bottom:174px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t9_7{left:968px;bottom:141px;letter-spacing:-0.31px;word-spacing:0.14px;}
#ta_7{left:1041px;bottom:108px;letter-spacing:-0.22px;}
#tb_7{left:1306px;bottom:143px;letter-spacing:-0.25px;}

.s1_7{font-size:28px;font-family:Carlito_2x;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito_2x;
	src: url("fonts/Carlito_2x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Click and Select Hostel </span>
<span id="t2_7" class="t s1_7">7 </span>
<span id="t3_7" class="t s1_7">Click and Select Room </span><span id="t4_7" class="t s1_7">8 </span>
<span id="t5_7" class="t s1_7">Click and Select BED </span><span id="t6_7" class="t s1_7">9 </span>
<span id="t7_7" class="t s1_7">Click </span><span id="t8_7" class="t s1_7">Save . </span>
<span id="t9_7" class="t s1_7">And Make Sure it is saved </span>
<span id="ta_7" class="t s1_7">successfully </span>
<span id="tb_7" class="t s1_7">10 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
